{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "*": [
        "app/*"
      ],
      //"models/*": [
      //  "app/hero/*.ts"
      //],
      "components/*": [
        "app/product/components/*"
      ],
      "services/*": [
        "app/services/*"
      ]

      //"dashboard/*": ["app/dashboard/*"],
      //"heroes/*": ["app/heroes/*"],
      //"data-access/*": ["app/data-access/*"]
    },
    "module": "es2020",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ]
  }
}
